PORT=4000
MONGO_URL=mongodb://localhost:27017/quizuser
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

GOOGLE_CLIENT_ID=85694520162-dmr7l2d8tfk4ce8hleo2e0k2un0cp36g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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